[ 객체 ]

 실제로 존재하는 사물을 의미하고 이름과 값으로 구성된 속성을 가진 자바스크립트 기본 타입.

    <====================예시=======================>
        const product = {
            제품명  : '7D 건조 망고',
            유형    : '당절임',
            성분    : '망고, 설탕',
            원산지  : '필리핀'
        }
    <====================끝=========================>

    product['제품명'] ---> '7D 건조 망고'
    product.제품명 ---> '7D 건조 망고'

    <====================예시=======================>
        const object = {
            "with space" : 273,
            "with @#$@$#^%&#$%" : 23
        }
        
        위와 같은 경우에는 호출 시에 대괄호 []를 사용하여 호출해야함.

    <====================끝=========================>

 <<< 동적으로 객체 속성 추가 / 제거 >>>

 - 추가
    <====================예시=======================>
        const student = {}
        student.이름 = '최재혁'
        student.취미 = '게임'
        student.장래희망 = 'CTO'
        
        console.log(JSON.stringify(student, null, 2))

        <--- 출력 --->
        {
            이름 : '최재혁',
            취미 : '게임',
            장래희망 : 'CTO'
        }
    <====================끝=========================>

 - 제거
    <====================예시=======================>
        delete student.취미

        console.log(JSON.stringify(student, null, 2))

        <--- 출력 --->
        {
            이름 : '최재혁',
            장래희망 : 'CTO'
        }
    <====================끝=========================>


    